<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DTO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QL_QuanAnNhanhConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=MMT-LEVANTHONG\SQLEXPRE;Initial Catalog=QL_QuanAnNhanh;Integrated Security=True</Value>
    </Setting>
    <Setting Name="QL_QuanAnNhanhConnectionString2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=MMT-LEVANTHONG\SQLEXPRESS;Initial Catalog=QL_QuanAnNhanh;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>